# login

./: .gitattributes  README.md  pom.xml
src/main/java/com/ravuri/calibration/: CalibrationManangementSystemApplication.java  ServletInitializer.java
src/main/java/com/ravuri/calibration/annotation/: SecurityRequirement.java
src/main/java/com/ravuri/calibration/config/: OpenApiConfig.java  WebSecurityConfiguration.java
src/main/java/com/ravuri/calibration/constant/: CalibrationConstants.java
src/main/java/com/ravuri/calibration/controller/: AuthenticationController.java  BarcodeController.java  CalibrationController.java  ChemicalController.java  ChemicalDistributionController.java  ChemicalTestCaseController.java  DepartmentController.java  InstrumentBookingController.java  InstrumentController.java  InstrumentLockController.java  InstrumentSupplierController.java  InstrumentUsageController.java  OfficeController.java  PHBufferController.java  SignUpUserController.java  TechniqueController.java  TestDocumentController.java  UserController.java  WordContentController.java
src/main/java/com/ravuri/calibration/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SignupRequest.java  UserDTO.java
src/main/java/com/ravuri/calibration/email/: EmailService.java
src/main/java/com/ravuri/calibration/entity/: BookingStatus.java  CalibrationInstrument.java  CalibrationRecord.java  CalibrationReview.java  CalibrationStatus.java  Chemical.java  ChemicalDistribution.java  ChemicalStatus.java  ChemicalTestCase.java  Department.java  DepartmentType.java  DistributionStatus.java  Instrument.java  InstrumentBooking.java  InstrumentLock.java  InstrumentStatus.java  InstrumentSupplier.java  InstrumentUsage.java  LockStatus.java  NonCalibrationInstrument.java  Office.java  OfficeType.java  PHBufferReading.java  ReviewStatus.java  Role.java  SupplierStatus.java  Technique.java  TestCaseStatus.java  TestDocument.java  UsageStatus.java  User.java
src/main/java/com/ravuri/calibration/exception/: BarcodeException.java  CalibrationException.java  CalibrationValidationException.java  ChemicalNotFoundException.java  ChemicalValidationException.java  ConcurrentUsageException.java  DepartmentNotFoundException.java  DocumentNotFoundException.java  DocumentProcessingException.java  DuplicateDepartmentException.java  DuplicateInstrumentException.java  DuplicateOfficeException.java  DuplicateTechniqueException.java  ErrorResponse.java  GlobalExceptionHandler.java  InstrumentConnectionException.java  InstrumentException.java  InstrumentNotFoundException.java  InvalidDocumentException.java  InvalidInstrumentDataException.java  OfficeNotFoundException.java  RoleException.java  StorageException.java  SupplierException.java  SupplierNotFoundException.java  TechniqueNotFoundException.java  UsageNotFoundException.java  UsageValidationException.java  ValidationException.java
src/main/java/com/ravuri/calibration/repository/: CalibrationInstrumentRepository.java  CalibrationRepository.java  CalibrationReviewRepository.java  ChemicalDistributionRepository.java  ChemicalRepository.java  ChemicalTestCaseRepository.java  DepartmentRepository.java  InstrumentBookingRepository.java  InstrumentLockRepository.java  InstrumentRepository.java  InstrumentSupplierRepository.java  InstrumentUsageRepository.java  NonCalibrationInstrumentRepository.java  OfficeRepository.java  PHBufferReadingRepository.java  RoleRepository.java  TechniqueRepository.java  TestDocumentRepository.java  UserRepository.java
src/main/java/com/ravuri/calibration/security/: AuthService.java  UserDetailedServiceImpl.java
src/main/java/com/ravuri/calibration/security/impl/: AuthServiceImpl.java
src/main/java/com/ravuri/calibration/service/: CalibrationInstrumentService.java  CalibrationService.java  ChemicalDistributionService.java  ChemicalService.java  ChemicalTestCaseService.java  DepartmentService.java  InstrumentBookingService.java  InstrumentLockService.java  InstrumentService.java  InstrumentSupplierService.java  InstrumentUsageService.java  NonCalibrationInstrumentService.java  OfficeService.java  PHBufferService.java  RoleService.java  TechniqueService.java  TestCaseDocumentService.java  UserService.java  WordContentReader.java
src/main/java/com/ravuri/calibration/service/impl/: BarcodeService.java  CalibrationInstrumentServiceImpl.java  CalibrationServiceImpl.java  ChemicalDistributionServiceImpl.java  ChemicalServiceImpl.java  ChemicalTestCaseServiceImpl.java  DepartmentServiceImpl.java  InstrumentBookingServiceImpl.java  InstrumentLockServiceImpl.java  InstrumentServiceImpl.java  InstrumentSupplierServiceImpl.java  InstrumentUsageServiceImpl.java  NonCalibrationInstrumentServiceImpl.java  OfficeServiceImpl.java  PHBufferServiceImpl.java  RoleServiceImpl.java  TechniqueServiceImpl.java  TestCaseDocumentServiceImpl.java  UnifiedInstrumentService.java  UserServiceImpl.java  WordContentReaderImpl.java
src/main/java/com/ravuri/calibration/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/test/java/com/ravuri/calibration/: CalibrationManangementSystemApplicationTests.java
src/test/resources/: application.properties
